# neo4j-web-importer

./: .gitignore  README  README.md  curl.txt  neo4j-loader  neo4j-server.properties  pom.xml
src/main/java/org/neo4j/dataimport/: FileHelper.java  FileInvestigator.java  FileType.java  Functions.java  ImportResource.java  Neo4jImporter.java  Neo4jJavaAPI.java  Neo4jServer.java  Neo4jTransactionalAPI.java  NodesParser.java  RelationshipsParser.java
src/main/resources/: dragdrop.html  index.html  nodes.csv  nodes_no_header.csv  relationships.csv  relationships_missing_fields.csv
src/main/resources/css/: basic.css  dropzone.css
src/main/resources/js/: dropzone.js
src/test/java/org/neo4j/dataimport/: DataCreator.java  FileInvestigatorTest.java  LocalTestServer.java  Neo4jImporterTest.java  Neo4jJavaAPITest.java  NodesParserTest.java  RelationshipsParserTest.java  RestServerTestBase.java
src/test/resources/: test-db.properties
